<!DOCTYPE html>
<html>
    <head>
        <title>Capstone Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <style>
          .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
          }
          
          .fullscreen-bg__video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          @media (min-aspect-ratio: 16/9) {
            .fullscreen-bg__video {
              height: 300%;
              top: -100%;
            }
          }

          @media (max-aspect-ratio: 16/9) {
            .fullscreen-bg__video {
              width: 300%;
              left: -100%;
          }
        }

          @media (max-width: 767px) {
            .fullscreen-bg {
              background: url('../img/videoframe.jpg') center center / cover no-repeat;
            }

            .fullscreen-bg__video {
              display: none;
            }
          }

          h5 {
            color: white;
            position: absolute;
            left: 25%;
            top: 45%;
            right: 26% 
          }

          h7 {
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            left: 43.2%;
          }

        </style>
    </head>

    <body>
    <body style="height:1500px"></body>

<!-- Nav Bar-->
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-bottom">
            <a class="navbar-brand" href="#">h o m e</a>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="designs.html">d e s i g n</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">c o n t a c t</a>
              </li>
            </ul>
          </nav>


<!-- Title -->
          <div class="container-fluid text-center text-monospace"><br>
            <H5>C L O U D S</H5>
            <h7>water from air</h7>
          </div>


<!-- Background Video -->
          <div class="fullscreen-bg">
              <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
                <source src="video/clouds.MP4" type="video/MP4">
              </video>
          </div>
    </body>
</html>